{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'styles.css'%}">

  {% if title %}
  <title>Django Blog - {{ title }}</title>
  {% else %}
  <title>Django Blog</title>
  {% endif %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      /* General font family */
    }

    .masthead {
      background-image: url("{% static 'image/home-bg.jpg' %}");
      background-size: cover;
      background-position: center;
      height: 100vh;
      /* Full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .blog-name {
      font-size: 48px;
      /* Adjust font size as needed */
      color: white;
      margin-bottom: 20px;
      /* Adjust the space between the blog name and the button */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      /* Optional text shadow for better readability */
    }

    .circular-button {
      display: inline-block;
      width: 60px;
      /* Adjust the size as needed */
      height: 60px;
      /* Adjust the size as needed */
      border-radius: 50%;
      background: linear-gradient(145deg, #6fb3e0, #5f788a);
      /* Gradient background */
      color: white;
      text-align: center;
      line-height: 60px;
      /* This should be equal to the height to center the text vertically */
      text-decoration: none;
      font-size: 16px;
      /* Adjust the font size as needed */
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 -4px 6px rgba(255, 255, 255, 0.2);
      /* Box shadow */
    }

    .circular-button:hover {
      background: linear-gradient(145deg, #5f788a, #6fb3e0);
      /* Reverse gradient on hover */
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 -8px 12px rgba(255, 255, 255, 0.2);
      /* Enhance shadow on hover */
      transform: scale(1.1);
      /* Slightly enlarge the button on hover */
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">LearnFlow</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
        aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto" style="margin-left: auto;">
          <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
          <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
        </div>
        <!-- Navbar Right Side -->
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class=" nav-item nav-link" href="{% url 'profile' %}">Profile</a>
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="nav-item nav-link"
              style="border: none; background: none; cursor: pointer;">Logout</button>
          </form>
          {% else %}
          <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
          <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
          {% endif %}
        </div>

      </div>
    </div>
  </nav>
  {% block background_image %}

  {% endblock %}




  <main role="main" class="container">
    <div class="row" style="margin-top: 70px;">
      <div class="col-md-8">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
      </div>
      {% if posts %}
      <div class="col-md-4">
        <div class="content-section" style="margin-top: 100px;">
          <h3>Sidebar</h3>
          <p class='text-muted'>You can put any information here you'd like.
          <ul class="list-group">
            <li class="list-group-item list-group-item-light">Latest Posts</li>
            <li class="list-group-item list-group-item-light">Announcements</li>
            <li class="list-group-item list-group-item-light">Calendars</li>
            <li class="list-group-item list-group-item-light">etc</li>
          </ul>
          </p>
        </div>

      </div>
      {% endif %}
    </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>